pug/index.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(name="description" content="Portafolio personal de Jose Flores | jotajotadev@gmail.com")
        link(rel="shortcut icon" href="img/favicon.png")
        link(rel="stylesheet" href="css/fonts.css")
        link(rel="stylesheet" href="css/normalize.css")
        link(rel="stylesheet" href="css/main.css")
        title Jose Flores | Portafolio
    body
        <!-- Header cabecera-->
        header.header
            img.logotipo(src="img/logo-small.png")
            p.email jotajotadev@gmail.com
            nav.navigation-header#nav-id
                ul.lista-header
                    li
                        a(href="#") Inicio
                    li
                        a(href="#sobre-mi") Sobre mi
                    li
                        a(href="#contacto") Contacto
            div.toggle.icon-menu

        <!--Banner-->
            figure.banner
                img(src="img/banner-awesome.jpg")
                figcaption 
                    h1 Jose Flores, Diseñador Web
        div#wrapper-main

            <!--main-->
            main.main-container
                <!-- Container Jobs -->
                div.jobs-cards
                    h2 Trabajos
                    div.article-card
                        img(src="img/trabajo-1.jpg")
                        div.info-card
                            h2.title-card 
                                a(href="https://www.behance.net/gallery/70708985/Logotipo-Guitarra-Puna" target="_blank") Guitarra Puna
                            p.type-card Tipo: logotipo
                    div.article-card
                        img(src="img/trabajo-2.jpg")
                        div.info-card
                            h2.title-card 
                                a(href="https://www.behance.net/gallery/70702443/Proyecto-Logo-abogados" target="_blank") Abogados
                            p.type-card Tipo: logotipo
                    div.article-card
                        img(src="img/trabajo-3.jpg")
                        div.info-card
                            h2.title-card 
                                a(href="https://www.behance.net/gallery/70705333/Mockup-Web-Guitarra-Puna" target="_blank") Guitarra Puna
                            p.type-card Tipo: Diseño web
                    div.article-card
                        img(src="img/trabajo-4.jpg")
                        div.info-card
                            h2.title-card 
                                a(href="https://josed19.github.io/aprendepo/" target="_blank") AprendePO
                            p.type-card Tipo: Sitio web



                

                <!-- container about me -->
                div.about-me#sobre-mi
                    article.info-about-me
                        h3 Sobre mi
                        p Hola mi nombres es Jose Flores, soy estudiante de diseño y Diseño Web
                        p Me agrada aprender sobre el mundo del diseño, tambien sobre tecnologias web, las cuales me permiten inplementar el diseño en photoshop a codigo que el navegador entienda.
                    img.img-about-me(src="img/sobre-mi-2.jpg")
            

        <!-- Footer -->
        footer.footer#contacto
            h4.Contacto Contacto
            div.fan-page
                a.icon-facebook(href="https://www.facebook.com/profile.php?id=100029324704098" target="_blank")
                a.icon-github(href="https://github.com/jotajotadev" target="_blank")
                a.icon-twitter(href="https://twitter.com/JoseFlo98482703" target="_blank")

        script(src="js/main.js")




        

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Portafolio personal de Jose Flores | jotajotadev@gmail.com"/>
    <link rel="shortcut icon" href="img/favicon.png"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Jose Flores | Portafolio</title>
  </head>
  <body><!-- Header cabecera-->
    <header class="header"><img class="logotipo" src="img/logo-small.png"/>
      <p class="email">jotajotadev@gmail.com</p>
      <nav class="navigation-header" id="nav-id">
        <ul class="lista-header">
          <li><a href="#">Inicio</a></li>
          <li><a href="#sobre-mi">Sobre mi</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
      <div class="toggle icon-menu"></div>
    </header><!--Banner-->
    <figure class="banner"><img src="img/banner.jpg"/>
      <figcaption> 
        <h1>Hola, soy José Flores<span>Diseñador Gráfico y Web</span></h1>
      </figcaption>
    </figure>
    <div id="wrapper-main"><!--main-->
      <main class="main-container"><!-- Container Jobs -->
        <h2 class="title-jobs">Diseño Gráfico</h2>
        <div class="jobs-cards">
          <div class="article-card"><img src="img/diseño1.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.behance.net/jotajotade5f68" target="_blank">Abogados</a></h2>
              <p class="type-card">Tipo: logotipo</p>
            </div>
          </div>
          <div class="article-card"><img src="img/diseño2.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.behance.net/jotajotade5f68" target="_blank">Geometrización</a></h2>
              <p class="type-card">Tipo: logotipo</p>
            </div>
          </div>
          <div class="article-card"><img src="img/diseño3.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.behance.net/jotajotade5f68" target="_blank">Marca Personal</a></h2>
              <p class="type-card">Tipo: logotipo</p>
            </div>
          </div>
          <div class="article-card"><img src="img/diseño4.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.behance.net/jotajotade5f68" target="_blank">Guitarra Puna</a></h2>
              <p class="type-card">Tipo: logotipo</p>
            </div>
          </div>
        </div>
        <h2 class="title-jobs">Diseño Web</h2>
        <div class="diseño-web">
          <div class="article-card"><img src="img/web1.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://camarenasoft.com/" target="_blank">CamarenaSoft</a></h2>
              <p class="type-card">Tipo: Diseño Web</p>
            </div>
          </div>
          <div class="article-card"><img src="img/web2.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://sebastianeph.github.io/" target="_blank">Portaflio</a></h2>
              <p class="type-card">Tipo: Diseño Web</p>
            </div>
          </div>
        </div>
        <h2 class="title-jobs">Ilustración</h2>
        <div class="ilustracion">
          <div class="article-card"><img src="img/ilustracion1.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.instagram.com/flores_jotajota/?hl=es-la" target="_blank">Parrot</a></h2>
              <p class="type-card">Tipo: Ilustración</p>
            </div>
          </div>
          <div class="article-card"><img src="img/ilustracion2.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.instagram.com/flores_jotajota/?hl=es-la" target="_blank">Orco Polo</a></h2>
              <p class="type-card">Tipo: Ilustración</p>
            </div>
          </div>
          <div class="article-card"><img src="img/ilustracion3.jpg"/>
            <div class="info-card">
              <h2 class="title-card"> <a href="https://www.instagram.com/flores_jotajota/?hl=es-la" target="_blank">Rostro mujer</a></h2>
              <p class="type-card">Tipo: Ilustración</p>
            </div>
          </div>
        </div><!-- container about me -->
        <div class="about-me" id="sobre-mi">
          <article class="info-about-me">
            <h3>Sobre mi</h3>
            <p>Hola mi nombre es José Flores, Soy Diseñador Gráfico y Diseñador web Autodidacta

              Tengo un año y medio de experiencia trabajando como diseñador gráfico en área como Impreso, Digital, Ilustración y más ...
              
              Actualmente adentrandome en el área del Diseño Web.</p>
          </article><img class="img-about-me" src="img/sobre-mi-2.jpg"/>
        </div>
      </main>
    </div><!-- Footer -->
    <footer class="footer" id="contacto">
      <h4 class="Contacto">Contacto</h4>
      <div class="fan-page">
        <a class="icon-facebook" href="https://www.facebook.com/profile.php?id=100029324704098" target="_blank"></a>
        <a class="icon-github" href="https://github.com/jotajotadev" target="_blank"></a>
        <a class="icon-twitter" href="https://twitter.com/JoseFlo98482703" target="_blank"></a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
